<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset="utf-8">
    <title>The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on
        Apple Podcasts</title>

    <link rel="shortcut icon" href="../hubfs/favicon-4.ico">

    <meta name="description"
          content="The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on Apple Podcasts">
    <meta name="facebook-domain-verification" content="d82892d0cijzt1a1n87v6cchh0fsga">


    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    <!-- Global site tag (gtag.js) - Google Ads: 10941076391 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10941076391"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'AW-10941076391');
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-RCQHB0K3J4');
        gtag('config', 'AW-302313502');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KRMZQS4');</script>
    <!-- End Google Tag Manager -->


    <meta property="og:description"
          content="The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on Apple Podcasts">
    <meta property="og:title"
          content="The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on Apple Podcasts">
    <meta name="twitter:description"
          content="The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on Apple Podcasts">
    <meta name="twitter:title"
          content="The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on Apple Podcasts">


    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }
    </style>

    <link rel="stylesheet"
          href="../hs-fs/hub/20728825/hub_generated/template_assets/72257659659/1678224833601/Vesta_Equity/css/main.min.css">
    <link rel="stylesheet"
          href="../hs-fs/hub/20728825/hub_generated/template_assets/72257610618/1654026884300/Vesta_Equity/css/theme-overrides.min.css">
    <link rel="stylesheet"
          href="../hs-fs/hub/20728825/hub_generated/template_assets/73410308447/1652869709891/Vesta_Equity/css/tiny-slider.min.css">
    <link rel="stylesheet"
          href="../hs-fs/hub/20728825/hub_generated/template_assets/72273268386/1652894096738/Vesta_Equity/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="../hs-fs/hub/20728825/hub_generated/template_assets/100668153685/1675199063109/Vesta_Equity/css/components/email-signup.css">
    <link rel="stylesheet"
          href="../hs-fs/hub/20728825/hub_generated/module_assets/72259280128/1653398149547/module_72259280128_menu-section.min.css">
    <style>
        @font-face {
            font-family: "Source Sans Pro";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("../_hcms/googlefonts/Source_Sans_Pro/regular.woff2") format("woff2"), url("../_hcms/googlefonts/Source_Sans_Pro/regular.woff") format("woff");
        }
    </style>


    <link rel="canonical" href="blog-vesta-equity-market-recap-19">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="https://vestaequity.net/resources/blog-vesta-equity-market-recap-19">
    <meta name="twitter:card" content="summary">
    <meta http-equiv="content-language" content="en">


    <style>


    </style>

    <script ve-block="hotjar">
    </script>

    <meta name="generator" content="HubSpot">

    <script type="text/javascript">window.$crisp = [];
    window.CRISP_WEBSITE_ID = "29219d1e-af3e-4b65-ac72-5744632345e0";
    (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
    })();</script>

</head>
<body>
<div class="body-wrapper   hs-content-id-74077468748 hs-site-page page ">

    <div data-global-resource-path="Vesta Equity/templates/partials/header.html">
        <header class="header">
            <div class="header__container">

                <div class="header__logo">
                    <!--  http://vestaequity-20728825.hs-sites.com  -->
                    <a href="../index" class="logo">
                        <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/logo.svg" alt="">
                    </a>
                </div>


                <div class="header__menu">
                    <input type="checkbox" id="nav-toggle">
                    <label class="header__navigation-toggle" for="nav-toggle">
                        <span class="header__mobile-menu-icon"></span>
                    </label>
                    <div class="header__navigation ">
                        <div id="hs_cos_wrapper_header_navigation_primary"
                             class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                             data-hs-cos-general-type="widget" data-hs-cos-type="module">


                            <nav aria-label="Main menu" class="navigation-primary">


                                <ul class="submenu level-1">


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../homeowners" class="menu-link">For Property Owners</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../investors" class="menu-link"> For Property Investors</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="https://app.vestaequity.net/marketplace" class="menu-link">
                                            Marketplace</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../resources" class="menu-link active-item"> Resources</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../faqs" class="menu-link"> FAQs</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../help" class="menu-link"> Help</a>


                                    </li>


                                </ul>


                                <ul class="submenu level-1">


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../about" class="menu-link">About Us</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../lets-connect" class="menu-link"> Let's Connect</a>


                                    </li>


                                    <li class="no-submenu menu-item hs-skip-lang-url-rewrite">
                                        <a href="../register" class="menu-link"> Sign Up</a>


                                    </li>


                                </ul>


                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </header>
    </div>


    <style>
        @media only screen and (max-width: 1699px) {
            .resources-holder .resource p {
                /*        height: 100px; */
            }
        }
    </style>

    <main class="body-container-wrapper">


        <!-- Begin partial -->
        <main class="body-container-wrapper">


            <meta property="og:title" content="Vesta Equity Market Recap 19.0">
            <meta property="og:type" content="article">
            <meta property="og:url" content="">
            <meta property="og:image"
                  content="https://vestaequity.net/hubfs/raw_assets/public/Vesta%20Equity/images/articles/Market_recap_19_hero.jpg">
            <meta property="og:description"
                  content="Stay informed and make informed decisions with Vesta Equity's Real Equity Marketplace Update 19.0, foreseeing trends.">
            <meta property="og:site_name" content="Vesta Equity">

            <meta property="debug:template" content="layouts/articles/blog-vesta-equity-market-recap-2023-05-22.html">

            <meta name="twitter:card" content="summary">
            <meta name="twitter:title" content="Vesta Equity Market Recap 19.0">
            <meta name="twitter:description"
                  content="Stay informed and make informed decisions with Vesta Equity's Real Equity Marketplace Update 19.0, foreseeing trends.">
            <meta name="twitter:image:src"
                  content="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/articles/Market_recap_19_hero.jpg">


            <section class="resource-detail" version="1.0.1">
                <div class="container">

                    <div class="col-md-7 col-md-push-4 detail-holder">

                        <div>

                            <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/articles/Real_Equity_logo.svg"
                                 alt="Real Equity Marketplace Update Banner by Vesta Equity">

                        </div>
                        <br>


                        <h4>
                            <a href="/resources">Latest Content</a> &gt; <a
                                href="/resources/blog-la-realtor-podcast.html">The LA Realtor Podcast: Home Equity
                            Sharing Made Simple - With CEO of Vesta Equity, Michael Carpentier on Apple Podcasts</a>
                        </h4>
                        <h2>
                            The LA Realtor Podcast: Home Equity Sharing Made Simple - With CEO of Vesta Equity, Michael
                            Carpentier on Apple Podcasts
                        </h2>

                        <div class="cover-holder">


                            <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/articles/Market_recap_23_hero.jpg"
                                 alt="A picture of a residential property type for home equity investments"
                                 class="cover">


                        </div>


                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Muli:300,700&display=swap');

                            * {
                                box-sizing: border-box;
                            }


                            .market-updates-signup {
                                /*     padding: 20px;
                                  text-align: center; */
                                margin-top: 31px;
                                margin-bottom: 65px;
                            }

                            img {
                                display: inline;
                            }

                            .market-updates-signup-form {
                                width: 100%
                                margin: 30px 0 0 0;
                            }

                            .input {
                                display: inline-block;
                                border: 0;
                                border-radius: 5px;
                                font-family: 'Muli', sans-serif;
                                font-size: 14px;
                                height: 42px;
                                width: 70%;
                                padding: 12px 25px;
                                margin-right: 20px;
                            }

                            button.subscribe-button {
                                display: inline-block;
                                background-color: #312940;
                                border: 0;
                                border-radius: 5px;
                                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
                                color: #fff;
                                font-size: 14px;
                                height: 42px;
                                width: 25%;
                                padding: 12px 25px;
                            }

                            #signup-message {
                                color: #f00;
                            }

                            .property_container {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                grid-template-rows: 1fr;
                                grid-column-gap: 24px;
                                grid-row-gap: 0px;
                                padding: 0 0 0 0;
                            }

                            .vid-container1 {
                                grid-area: 1 / 1 / 2 / 2;
                            }

                            .vid-container2 {
                                grid-area: 1 / 2 / 2 / 3;
                            }

                            .cta-holder {
                                text-align: center;
                            }

                            a.cta {
                                display: block;
                                width: 208px;
                                margin: 15px auto 15px auto;
                            }

                            h3.top-margin-med {
                                margin-top: 60px !important;
                            }

                            h3.top-margin-sm {
                                margin-bottom: 10px;
                            }


                            @media only screen and (min-width: 768px) {

                                .property_container {
                                    padding: 0 0 0 0 !important;
                                }

                                .input:focus,
                                .btn:focus {
                                    outline: 0;
                                }

                                .property_container {
                                    padding: 20px 0px 0 0px;
                                }

                                .responsive-iframe {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    width: 100%;
                                    height: 100%;
                                }

                                .vid-container {
                                    margin: 0 0 6px 0;
                                }

                                .vid-captions {
                                    margin: 0 0 50px 0;
                                }

                                .img-margin {
                                    margin: 0 0 70px 0;
                                }

                                .bullet {
                                    position: relative;
                                    padding-left: 30px;
                                }

                                .bullet img {
                                    display: inline-block;
                                    position: absolute;
                                    top: 3px;
                                    left: 0;
                                }

                                .mag {
                                    margin-left: 0px;
                                }

                                .keypoints {
                                    display: table;
                                    width: 100%;
                                    border: none;
                                    border-collapse: collapse;
                                    margin-bottom: 0px;
                                }

                                .keypoints td {
                                    width: 50%;
                                    border-style: hidden !important;
                                    padding: 0px 20px;
                                }


                                .pod {
                                }
                            }

                            @media only screen and (max-width: 1199px) {


                                .keypoints {
                                    margin-left: 0;

                                }

                                .mag {
                                    margin-left: 0px;
                                }
                            }

                            @media only screen and (max-width: 599px) {

                                .property_container {
                                    padding: 0 0 0 0;
                                }

                                h3.top-margin-med {
                                    font-size: 22px;
                                }

                                .details {
                                    padding: 20px 0 0 0;
                                    margin: 0;
                                }

                                .input {
                                    display: block;
                                    width: 100%;
                                    padding: 12px 10px;
                                    margin-bottom: 10px;
                                }

                                button.subscribe-button {
                                    display: block;
                                    padding: 12px 25px;
                                    width: 175px;
                                }

                                .bullet {
                                    position: relative;
                                    padding-left: 30px;
                                }

                                .bullet img {
                                    display: inline-block;
                                    position: absolute;
                                    top: 3px;
                                    left: 0;
                                }

                                .mag {
                                    margin-left: 0px;
                                }

                                .resource-detail .detail-holder h3 {
                                    Font-size: 22px;
                                }


                                .property_container {
                                    display: grid;
                                    grid-template-columns: auto;
                                    grid-template-rows: auto;
                                }

                                .vid-container1 {
                                    grid-column: auto;
                                    grid-row: auto;
                                    margin-bottom: 10px;
                                }

                                .vid-container2 {
                                    grid-column: auto;
                                    grid-row: auto;
                                    margin-bottom: 10px;
                                }

                            }
                        </style>
                        <script>
                            window.onload = function () {
                                jump_tag = document.getElementById("jump-tag");
                                jump_tag.onclick = function () {
                                    document.getElementById('subscribe').scrollIntoView();
                                    return false;
                                }
                            };
                        </script>
                        <p class="headline">
                            Staying Ahead with Informed Investments: Real Equity Marketplace Update 23.0 - Analyzing
                            Trends for Smarter Decision-Making. Please <a id="jump-tag">sign up to receive the recap
                            weekly</a> and share the recap with people in your network who want to stay on top of the
                            latest housing trends and investment opportunities.
                        </p>
                        <div class="author">
  <span>
    Written by: <i>Michael Carpentier</i>
    <br>
    July 17, 2023
  </span>
                        </div>
                        <h3>
                            The Pulse on Housing
                        </h3>
                        <div class="mag">
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                30-Year Mortgage Rates Drop to July Low 6.65%
                            </p>
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                Mortgage Forbearance Numbers Fall in June
                            </p>
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                MBA US Mortgage Applications Rise 1.1% in Week Ended July 14 After 0.9% Increase in
                                Prior Week
                            </p>

                        </div>

                        <h3 class="top-margin-med">
                            Investment Properties
                        </h3>
                        <div class="property_container">
                            <div class="vid-container1">
                                <p class="video-captions"><b>New Property</b></p>
                                <div class="vid-container" style="padding:100% 0 0 0;position:relative;">
                                    <iframe class="cover"
                                            src="https://player.vimeo.com/video/831909805?&amp;loop=1&amp;autopause=0&amp;title=false&amp;autoplay=0&amp;muted=1"
                                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                                            allowfullscreen
                                            style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                                </div>
                                <div class="cta-holder text-center"><a
                                        href="https://app.vestaequity.net/marketplace/listings/3450074001191019669"
                                        class="cta" style="background-color:#DB6543">View Investment</a></div>
                            </div>

                            <div class="vid-container2">
                                <p class="video-captions"><b>Featured Property</b></p>
                                <div class="vid-container" style="padding:100% 0 0 0;position:relative;">
                                    <iframe class="cover"
                                            src="https://player.vimeo.com/video/805187899?&amp;loop=1&amp;autopause=0&amp;title=false&amp;autoplay=0&amp;muted=1"
                                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                                            allowfullscreen
                                            style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                                </div>
                                <div class="cta-holder text-center"><a
                                        href="https://app.vestaequity.net/marketplace/listings/3449728285355632294"
                                        class="cta" style="background-color:#DB6543">View Investment</a></div>

                            </div>
                            <script src="https://player.vimeo.com/api/player.js"></script>

                        </div>

                        <h3 class="top-margin-sm">
                            Top News in Housing
                        </h3>
                        <div class="mag">
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                <a href="https://markets.businessinsider.com/news/commodities/housing-supply-shortage-mortgage-rates-us-home-sales-prices-affordability-2023-7"
                                   target="_blank" rel="noopener noreferrer">Housing supply shortage: Just 1% of owners
                                    sold a home in first half</a> - This article discusses the continued supply shortage
                                happening in the USA.
                            </p>
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                <a href="https://www.marketplace.org/2023/07/07/supply-of-low-cost-apartments-dwindled-over-last-decade-study-says/">Low-cost
                                    apartment supply has dwindled, study says</a> - Rent affordability is becoming an
                                increasing issue for many Americans.
                            </p>
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                <a href="https://nationalmortgageprofessional.com/news/mortgage-applications-rise-4th-straight-week-0">Mortgage
                                    Applications Rise For 4th Straight Week</a> - Mortgage applications continue to rise
                                as rates drop.
                            </p>
                        </div>
                        <h3>
                            Vesta Equity Marketplace Overview
                        </h3>
                        <p>
                            Looking for your next investment property? Easily <a
                                href="https://vestaequity.net/investors">invest</a> in quality United States real estate
                            - Buy shares, earn appreciation, and let the homeowners take care of the rest
                        </p>
                        <p>
                            <img src="https://20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/Group%207592.png"
                                 width="100%" class="img-margin"
                                 alt="Marketplace Statistics graphic highlighting Vesta Equity's total home equity investment opportunities">
                        </p>


                        <h3>
                            Resources to Learn More
                        </h3>
                        <span id="subscribe"></span>
                        <div class="mag">
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                <a href="https://vestaequity.net/investors">How Vesta Equity Works</a>
                            </p>
                            <p class="bullet">
                                <img src="//20728825.fs1.hubspotusercontent-na1.net/hubfs/20728825/raw_assets/public/Vesta%20Equity/images/homeowners-property-check.png"
                                     alt="">
                                <a href="https://vestaequity.net/faqs">FAQs</a>
                            </p>

                        </div>


                        <!-- Sharingbutton Facebook -->


                        <div class="market-updates-signup">
                            <h3 id="V93UD183AFinv59o">Sign up to get alerts about new posts</h3>
                            <!--   <p>Stay on top of the latest housing trends and investment opportunities by signing up to receive our weekly market updates.</p> -->
                            <div class="market-updates-signup-form">
                                <input id="email" type="text" class="input" placeholder="Enter e-mail address">
                                <button class="subscribe-button" onclick="signup_click()">Subscribe</button>
                            </div>
                            <div>
                                <p id="signup-message">
                                </p>
                            </div>
                        </div>

                        <script>
                            const portalId = "20728825"
                            const formId = "cbd4bb66-2509-4104-90f7-fcae51764725"

                            function signup_click() {
                                var xhr = new XMLHttpRequest();
                                var url = `https://api.hsforms.com/submissions/v3/integration/submit/${portalId}/${formId}`

                                var data = {
                                    "submittedAt": Date.now(),
                                    "fields": [
                                        {
                                            "objectTypeId": "0-1",
                                            "name": "email",
                                            "value": document.getElementById('email').value
                                        }
                                    ],
                                    "context": {
                                        "pageUri": window.location.href,
                                        "pageName": "Vesta Equity Market Recap 19.0"
                                    }
                                }
                                const json_data = JSON.stringify(data)

                                xhr.open('POST.html', url);
                                xhr.setRequestHeader('Content-Type', 'application/json');

                                xhr.onreadystatechange = function () {
                                    if (xhr.readyState == 4 && xhr.status == 200) {
                                        document.getElementById('signup-message').innerHTML = "Thank you for signing up for Market Updates!"
                                    } else if (xhr.readyState == 4 && [400, 403, 404].includes(xhr.status)) {
                                        document.getElementById('signup-message').innerHTML = "Internal error occured. Please try again later."
                                        console.log(xhr.status, xhr.responseText);
                                    }
                                }
                                // Sends the request
                                xhr.send(json_data)
                            }

                        </script>


                        <a class="resp-sharing-button__link"
                           href="https://facebook.com/sharer/sharer.php?u=https://vestaequity.net/resources/blog-vesta-equity-market-recap-19"
                           target="_blank" rel="noopener" aria-label="Share on Facebook">
                            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                                        <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                                    </svg>
                                </div>
                                Share on Facebook
                            </div>
                        </a>

                        <!-- Sharingbutton Twitter -->
                        <a class="resp-sharing-button__link"
                           href="https://twitter.com/intent/tweet/?text=Vesta+Equity+Market+Recap+19.0&amp;url=https://vestaequity.net/resources/blog-vesta-equity-market-recap-19"
                           target="_blank" rel="noopener" aria-label="Share on Twitter">
                            <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                                        <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/>
                                    </svg>
                                </div>
                                Share on Twitter
                            </div>
                        </a>

                        <!-- Sharingbutton E-Mail -->
                        <!--
                        <a class="resp-sharing-button__link" href="mailto:?subject=Vesta+Equity+Market+Recap+19.0&body=/resources/blog-vesta-equity-market-recap-19" target="_self" rel="noopener" aria-label="Share by E-Mail">
                          <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div>Share by E-Mail</div>
                        </a>
                  -->

                        <!-- Sharingbutton LinkedIn -->
                        <a class="resp-sharing-button__link"
                           href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://vestaequity.net/resources/blog-vesta-equity-market-recap-19&amp;title=Vesta+Equity+Market+Recap+19.0"
                           target="_blank" rel="noopener" aria-label="Share on LinkedIn">
                            <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                                        <path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/>
                                    </svg>
                                </div>
                                Share on LinkedIn
                            </div>
                        </a>

                        <!-- Sharingbutton Telegram -->
                        <a class="resp-sharing-button__link"
                           href="https://telegram.me/share/url?text=Vesta+Equity+Market+Recap+19.0&amp;url=https://vestaequity.net/resources/blog-vesta-equity-market-recap-19"
                           target="_blank" rel="noopener" aria-label="Share on Telegram">
                            <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--large">
                                <div aria-hidden="true"
                                     class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                                        <path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/>
                                    </svg>
                                </div>
                                Share on Telegram
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-md-pull-7 mini-boxes">
                        <h2>What’s New</h2>


                        <div class="box">
                            <a href="us-real-estate-investing-made-easy-for-international-investors">
                                <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/articles/blog-us-real-estate-investing-made-easy-for-international-investors.jpg"
                                     alt="US Real Estate Investing Made Easy for International Investors">
                            </a>
                            <div class="details">
          <span class="date">
                May 17, 2023
          </span>
                                <h3>
                                    <a href="us-real-estate-investing-made-easy-for-international-investors">
                                        US Real Estate Investing Made Easy for International Investors
                                    </a>
                                </h3>
                                <p>
                                    The US real estate market has always been a favourite among international investors,
                                    and for good reason. The market has shown impressive growth and stability over the
                                    years, making it an attractive investment opportunity for both domestic and
                                    international investors. However, investing in US real estate can be challenging due
                                    to various operational risks involved. This is where tokenized home equity
                                    investments come into play.
                                </p>
                                <a href="us-real-estate-investing-made-easy-for-international-investors" class="action">

                                    <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/resource-blog.svg"
                                         alt="Blog Article">
                                    <span>Read Blog</span>

                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </section>
        </main>


        <!-- End partial -->

    </main>
    <script>
        (function () {

//   const jsonData=require('./resources.json'); 

//   console.log(jsonData);

        })();
    </script>


    <div data-global-resource-path="Vesta Equity/templates/partials/footer.html">
        <footer class="footer">
            <div class="container">

                <h2>Live in prosperity</h2>
                <nav>
                    <a href="../about">About Us</a>
                    |
                    <a href="../register">Sign Up</a>
                    |
                    <a href="../help">Help</a>
                    |
                    <a href="../lets-connect">Let's Connect</a>
                    |
                    <a href="../fundraising">Fundraising</a>
                    |
                    <a href="../faqs">FAQs</a>
                    |
                    <a href="../privacy-policy">Privacy</a>
                    |
                    <a href="../terms">Terms</a>
                </nav>

                <h4>
                    Copyright © 2024, Vesta Equity Inc. - All rights reserved
                </h4>

                <div class="socials">
                    <a href="https://www.linkedin.com/company/68229902/admin/" target="_blank">
                        <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/in-ico.svg" alt="LinkedIn">
                    </a>
                    <a href="https://www.facebook.com/vestaequityvpm" target="_blank">
                        <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/fb-ico.svg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/vestaequityvpm/" target="_blank">
                        <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/ig-ico.svg" alt="Instagram">
                    </a>
                    <a href="https://twitter.com/vestaequityvpm" target="_blank">
                        <img src="../hubfs/raw_assets/public/Vesta%20Equity/images/tw-ico.svg" alt="Twitter">
                    </a>
                </div>

                <div class="disclaimer">
                    <p>This site is operated by Vesta Equity, Inc. ("Vesta Equity"), which is not a registered
                        broker-dealer. Vesta Equity does not give investment advice, endorsement, analysis or
                        recommendations with respect to any securities. No communication by Vesta Equity or any of its
                        affiliates (collectively, “Vesta Equity”), through this website or any other medium, should be
                        construed or is intended to be a recommendation to purchase, sell or hold any security or
                        otherwise to be investment, tax, financial, accounting, legal, regulatory or compliance advice.
                        Nothing on this website is intended as an offer to extend credit, an offer to purchase or sell
                        securities or a solicitation of any securities transaction.</p>
                    <p>All securities listed here are being offered by, and all information included on this site is the
                        responsibility of, the applicable issuer of such securities. Neither Vesta Equity nor any of its
                        officers, directors, agents and employees makes any warranty, express or implied, of any kind
                        whatsoever related to the adequacy, accuracy or completeness of any information on this site or
                        the use of information on this site. By accessing this site and any pages thereof, you agree to
                        be bound by the Terms of Use and Privacy Policy.</p>
                    <p>Private placement investments are not bank deposits (and thus not insured by the FDIC or by any
                        other federal governmental agency), are not guaranteed by Vesta or any other party, and may lose
                        value. Neither the Securities and Exchange Commission nor any federal or state securities
                        commission or regulatory authority has recommended or approved any investment or the accuracy or
                        completeness of any of the information or materials provided by or through the website.
                        Investors must be able to afford the loss of their entire investment.</p>
                    <p>Payment processing and banking services are provided by Circle Internet Financial Inc. and its
                        affiliates (“Circle”). Investors who register for an account with Circle for USD Coin (USDC)
                        services are subject to the terms and conditions provided by Circle. </p>
                    <p>© 2024 Vesta Equity, Inc.</p>
                </div>

            </div>
        </footer>
    </div>

</div>

<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.240/embed.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/template_assets/73410314807/1652350472544/Vesta_Equity/js/tiny-slider.min.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/template_assets/73410314808/1652350492083/Vesta_Equity/js/jquery.min.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/template_assets/72257635593/1652351866050/Vesta_Equity/js/main.min.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/template_assets/73356065081/1652296991278/Vesta_Equity/js/bootstrap.min.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/template_assets/74332858533/1653383645796/Vesta_Equity/js/jquery.fancybox.min.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/template_assets/74388120701/1653473313035/Vesta_Equity/js/parsley.min.js"></script>
<script>
    var hsVars = hsVars || {};
    hsVars['language'] = 'en';
</script>

<script src="../hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="../hs-fs/hub/20728825/hub_generated/module_assets/72259280128/1653398148479/module_72259280128_menu-section.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
    var _hsq = _hsq || [];
    _hsq.push(["setContentType", "standard-page"]);
    _hsq.push(["setCanonicalUrl", "https:\/\/vestaequity.net\/resources\/blog-vesta-equity-market-recap-19"]);
    _hsq.push(["setPageId", "hubdb-74077468748-5414179-116566901843"]);
    _hsq.push(["setContentMetadata", {
        "contentPageId": "hubdb-74077468748-5414179-116566901843",
        "legacyPageId": "hubdb-74077468748-5414179-116566901843",
        "contentFolderId": null,
        "contentGroupId": null,
        "abTestId": null,
        "languageVariantId": 74077468748,
        "languageCode": "en",

    }]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="../hs/scriptloader/20728825.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
    var hsVars = {
        render_id: "bb2652b4-89e2-4d6f-a5ee-1c3c5281eacf",
        ticks: 1688005222295,
        page_id: 74077468748,
        dynamic_page_id: "hubdb-74077468748-5414179-116566901843",
        content_group_id: 0,
        portal_id: 20728825,
        app_hs_base_url: "https://app.hubspot.com",
        cp_hs_base_url: "https://cp.hubspot.com",
        language: "en",
        analytics_page_type: "standard-page",
        analytics_page_id: "hubdb-74077468748-5414179-116566901843",
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false
    }
</script>


<script defer src="../hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer
        src="http://js-na1.hs-scripts.com/20728825.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RCQHB0K3J4"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>


</script>
<!-- Meta Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '397381915509294');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=397381915509294&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->
<!-- Twitter universal website tag code -->
<script>
    !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
            s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'http://static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
    }(window, document, 'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init', 'o9hbd');
    twq('track', 'PageView');
</script>
<!-- End Twitter universal website tag code -->
<!--     <script>
  document.addEventListener('click', function(e) {
    if (e.target.matches('a') && e.target.innerText.toLowerCase().includes('sign up')) {
      gtag('event', 'conversion', {
        'send_to': 'AW-10941076391/_TH7CP7P6csDEKenjuEo'
      });
    }
  })

</script> -->
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRMZQS4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- LinkedIn Insight Tag -->
<script type="text/javascript">
    _linkedin_partner_id = "4392604";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function (l) {
        if (!l) {
            window.lintrk = function (a, b) {
                window.lintrk.q.push([a, b])
            };
            window.lintrk.q = []
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })(window.lintrk);
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt=""
         src="https://px.ads.linkedin.com/collect/?pid=4392604&amp;fmt=gif">
</noscript>
<!-- End of LinkedIn Insight Tag -->


<!-- Hotjar Tracking Code for https://vestaequity.net/ -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {hjid: 3339804, hjsv: 6};
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>


</body>

</html>